<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
		<script defer src="./script.js"></script>
		<link rel="stylesheet" href="./style.css">
</head>
<body>
	<section class="model">
		<h3>message</h3>
		<div class="content"></div>
		<button class="closePopup">close</button>
	</section>

	<main>
		<div id="heading">Tip calculator</div>
		
		<section>
			<input type="number" id="tip" name="tip">
			<button id="calculate">calculate</button>
		</section>
	</main>
</body>
</html>